# MidiBard

./: .editorconfig  AgentManager.cs  BardPlayDevice.cs  BardPlayback.cs  Browse.cs  ChatCommand.cs  Configuration.cs  DalamudApi.cs  DalamudPackager.targets  DeviceManager.cs  DialogExtensions.cs  EnumerableExtensions.cs  FilePlayback.cs  FileToPlayback.cs  Localizer.cs  Melanchall.DryWetMidi.xml  MidiBard - Backup.csproj  MidiBard.cs  MidiBard.csproj  MidiBard.json  MidiBard.sln  MidiBard.sln.DotSettings  PlaybackManager.cs  PlayerControl.cs  Playlist.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  README.md  SwitchInstrument.cs  TimedEventWithTrackChunkIndex.cs  TrackInfo.cs  Utils.cs
.github/: FUNDING.yml
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
ConfigUI/: ControlButtons.cs  PluginUI.cs  Util.cs
DalamudApi/: DalamudApi.cs
Localization/: Localizer.cs
Managers/: AgentManager.cs  DeviceManager.cs  EnsembleManager.cs  MidiBardSigScanner.cs  NetworkManager.cs  OffsetManager.cs  PlaylistManager.cs
Managers/Agents/: AgentInterface.cs  AgentManager.cs  AgentMetronome.cs  AgentPerformance.cs
Midibard/: Configuration.cs  FodyWeavers.xml  MidiBard.cs  MidiBard.csproj  MidiBard.json
Midibard/Control/: BardPlayDevice.cs  Instrument.cs
Midibard/Control/CharacterControl/: PerformActions.cs  PerformanceEvents.cs  SwitchInstrument.cs  UITone.cs
Midibard/Control/MidiControl/: FilePlayback.cs  MidiPlayerControl.cs
Midibard/Control/MidiControl/PlaybackInstance/: BardPlayback.cs  ChannelInfo.cs  TimedEventWithMetadata.cs  TimedEventWithTrackChunkIndex.cs  TrackInfo.cs
Midibard/DalamudApi/: api.cs
Midibard/IPC/: IPC.cs  IPCEnvelope.cs  IPCHandleAttribute.cs  IPCHandles.cs  IPCManager.cs
Midibard/Localization/: Localizer.cs
Midibard/Managers/: BardsManager.cs  ChatCommands.cs  EnsembleManager.cs  GuitarTonePatch.cs  InputDeviceManager.cs  MidiFileConfigManager.cs  NetworkManager.cs  OffsetManager.cs  Offsets.cs  PartyWatcher.cs  PlayNoteHook.cs  PlaylistContainer.cs  PlaylistManager.cs  Testhooks.cs  TextureManager.cs
Midibard/Managers/Agents/: AgentConfigSystem.cs  AgentInterface.cs  AgentManager.cs  AgentMetronome.cs  AgentPerformance.cs
Midibard/Managers/Ipc/: EnsembleMember.cs  IpcEnvelope.cs  IpcOpCode.cs  MidiBardIpcReloadPlaylist.cs  MidiBardIpcSetInstrument.cs  MidiBardIpcSetSong.cs  MidiBardIpcSetTrackTranspose.cs  RPCManager.cs
Midibard/Playback/: BardPlayDevice.cs
Midibard/Playback/CharacterControl/: SwitchInstrument.cs
Midibard/Playback/MidiControl/: FilePlayback.cs  MidiPlayerControl.cs
Midibard/Properties/: Settings.Designer.cs  launchSettings.json
Midibard/Resources/: Language.Designer.cs  Language.de.resx  Language.ja.resx  Language.resx  Language.zh-Hans.resx  Language.zh-Hant.resx
Midibard/Structs/: EnsemblePerformanceIpc.cs  SoloPerformanceIpc.cs
Midibard/UI/: Browse.cs  ConductorPanel.cs  ConductorWindow.cs  DrawControlButtons.cs  DrawCurrentPlaying.cs  DrawDebugWindow.cs  DrawFileImport.cs  DrawGeneralSettings.cs  DrawMusicControlPanel.cs  DrawPlaylist.cs  DrawTrackSelection.cs  EnsemblePanel.cs  MidiFIlePlot.cs  MyFileDialog.cs  PluginUI.cs  TrackInfo.cs
Midibard/UI/Win32/: Browse.cs  BrowseFolder.cs  FileDialogs.cs  FolderPicker.cs
Midibard/Util/: Coroutine.cs  EnumerableExtensions.cs  Extensions.cs  FileHelpers.cs  ImguiUtil.cs  InstrumentHelper.cs  PartyListExtensions.cs  PerformExtensions.cs  ProgramNames.cs  SymbolExtensions.cs  WaitHelper.cs  Winapi.cs
Midibard/Util/ImGui/: ImguiUtil.cs  PushColor.cs
Midibard/Util/ImGuiEx/: ImGuiGroupPanel.cs  ImguiUtil.cs  PushColor.cs
Midibard/Util/MidiPreprocessor/: MidiPreprocessor.cs
Playback/: BardPlayDevice.cs
Playback/CharacterControl/: PlayerControl.cs  SwitchInstrument.cs
Playback/MidiControl/: FilePlayback.cs  MidiPlayerControl.cs
Playback/MidiControl/PlaybackInstance/: BardPlayback.cs
Playback/MidiPlayback/: FileToPlayback.cs  MidiPlayback.cs  MidiPlayerControl.cs
Structs/: EnsemblePerformanceIpc.cs  SoloPerformanceIpc.cs
UI/: ControlButtons.cs  DrawCurrentPlaying.cs  DrawDebugWindow.cs  DrawFileImport.cs  DrawGeneralSettings.cs  DrawMusicControlPanel.cs  DrawPlaylist.cs  DrawTrackSelection.cs  PluginUI.cs
Util/: ImguiUtil.cs  Utils.cs
lib/: Melanchall.DryWetMidi.xml
playlib/: playlib.cs  playlib.csproj
